# spring-security

imooc-security/: pom.xml
imooc-security-app/: pom.xml
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  MyUserDetailsService.java
imooc-security-browser/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenicationSuccessHandler.java  ImoocAuthenticationFailureHandler.java
imooc-security-browser/src/main/resources/resources/: Imooc-signUp.html  imooc-signIn.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/authentication/: AbstractChannelSecurityConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/code/: ImageCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  VerifyCodeUtils.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SocialProperties.java  ValidateCodeProperties.java
imooc-security-core/src/main/java/com/imooc/security/core/social/: ImoocSpringSocialConfigurer.java  SocialConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/: QQAutoConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/security/: ImoocSecurityDemoApplication.java
imooc-security-demo/src/main/java/com/imooc/security/UserDetailsService/: MyUserDetailsService.java
imooc-security-demo/src/main/java/com/imooc/security/annotation/: MyFirstAnnotation.java
imooc-security-demo/src/main/java/com/imooc/security/aspect/: OperateAspect.java  TestAspect.java
imooc-security-demo/src/main/java/com/imooc/security/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc-security-demo/src/main/java/com/imooc/security/config/: ConfigBean.java
imooc-security-demo/src/main/java/com/imooc/security/controller/: ControllerExceptionHandler.java  FileController.java  TestCntroller.java
imooc-security-demo/src/main/java/com/imooc/security/entity/: FileInfo.java  User.java
imooc-security-demo/src/main/java/com/imooc/security/exception/: UserNotExistException.java
imooc-security-demo/src/main/java/com/imooc/security/filter/: TimeFilter.java
imooc-security-demo/src/main/java/com/imooc/security/interceptor/: TimeInterceptor.java
imooc-security-demo/src/main/java/com/imooc/security/tool/: AccountValidatorUtil.java
imooc-security-demo/src/main/java/com/imooc/security/validator/: IsMobile.java  IsMobileValidator.java  MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/resources/: application.yml
imooc-security-demo/src/main/resources/resources/error/: 500.html
imooc-security-demo/src/test/java/com/imooc/security/: ImoocSecurityDemoApplicationTests.java
(+3 files in other folders)
